# prog3-homework

./: .gitignore  .travis.yml  README.md  pom.xml
application/: pom.xml
application/src/main/java/me/bokov/prog3/: Application.java  AsyncHelper.java  Main.java
application/src/main/java/me/bokov/prog3/cdi/: LoggerProducer.java  package-info.java
application/src/main/java/me/bokov/prog3/client/: ChatClientCommandHandlerProviderBean.java  ChatClientImpl.java  ChatClientMessageHandlingContext.java  ChatServerEndpointImpl.java  package-info.java
application/src/main/java/me/bokov/prog3/client/command/: AcceptInvitationCommandImpl.java  AdminCommandImpl.java  CreateRoomCommandImpl.java  DeleteRoomCommandImpl.java  DisconnectCommandImpl.java  DownloadCommandImpl.java  GetMessagesCommandImpl.java  GetRoomCommandImpl.java  GetUserCommandImpl.java  HelloCommandImpl.java  InviteUserCommandImpl.java  LeaveRoomCommandImpl.java  LoginCommandImpl.java  RegisterCommandImpl.java  SendFileCommandImpl.java  SendImageCommandImpl.java  SendMessageCommandImpl.java  package-info.java
application/src/main/java/me/bokov/prog3/client/handler/: JoinRoomCommandHandlerProviderBean.java  NewInvitationCommandHandlerProviderBean.java  NewMessageCommandHandlerProviderBean.java  PingCommandHandlerProviderBean.java  RoomChangedCommandHandlerProviderBean.java  YouAreBannedCommandHandlerProviderBean.java  package-info.java
application/src/main/java/me/bokov/prog3/common/: ClientBase.java  CommandBase.java  CommandHandlerProviderBean.java  EndpointBase.java  PacketReaderTask.java  PacketWriterTask.java  PingCommandImpl.java  package-info.java
application/src/main/java/me/bokov/prog3/common/net/: ChatManager.java
application/src/main/java/me/bokov/prog3/db/: Database.java  DatabaseImpl.java  package-info.java
application/src/main/java/me/bokov/prog3/db/dao/: AbstractDao.java  ChatInvitationDaoImpl.java  ChatMessageDaoImpl.java  ChatRoomDaoImpl.java  ChatRoomMembershipDaoImpl.java  ChatUserDaoImpl.java  package-info.java
application/src/main/java/me/bokov/prog3/event/: ApplicationEventLoggerBean.java  BaseEvent.java  ClientShouldStopEvent.java  UserAdministrationEvent.java  UserBannedEvent.java  UserConnectedEvent.java  UserDisconnectedEvent.java  UserUnbannedEvent.java  package-info.java
application/src/main/java/me/bokov/prog3/server/: ChatClient.java  ChatClientEndpointImpl.java  ChatClientMessageHandlingContext.java  ChatServer.java  ChatServerClientConnectionListenerTask.java  ChatServerImpl.java  ClientCommandHandlerBean.java  ConnectedChatClientImpl.java  ServerChatClientCommandHandlerProviderBean.java  ServerChatClientImpl.java  ServerChatClientMessageHandlingContext.java  ServerConfig.java  package-info.java
application/src/main/java/me/bokov/prog3/server/command/: JoinRoomCommandImpl.java  NewInvitationCommandImpl.java  NewMessageCommandImpl.java  RoomChangedCommandImpl.java  YouAreBannedCommandImpl.java  package-info.java
application/src/main/java/me/bokov/prog3/server/dao/: UserDao.java
application/src/main/java/me/bokov/prog3/server/handler/: AcceptInvitationCommandHandlerProviderBean.java  AdminCommandHandlerProviderBean.java  CreateRoomCommandHandlerProviderBean.java  DeleteRoomCommandHandlerProviderBean.java  DisconnectCommandHandlerBean.java  DisconnectCommandHandlerProviderBean.java  DownloadCommandHandlerProviderBean.java  GetMessagesCommandHandlerProviderBean.java  GetRoomCommandHandlerProviderBean.java  HelloCommandHandlerBean.java  HelloCommandHandlerProviderBean.java  InviteUserCommandHandlerProviderBean.java  LeaveRoomCommandHandlerProviderBean.java  LoginCommandHandlerProviderBean.java  RegisterCommandHandlerProviderBean.java  SendFileCommandHandlerProviderBean.java  SendImageCommandHandlerProviderBean.java  SendMessageCommandHandlerProviderBean.java  package-info.java
application/src/main/java/me/bokov/prog3/ui/: ApplicationUIBean.java  ChatUIBean.java  ErrorUIBean.java  ImageStoreBean.java  ScreenBase.java  ServerAdministrationUIBean.java  WelcomeUIBean.java  package-info.java
application/src/main/java/me/bokov/prog3/ui/chat/: ChatRoomControlsPanel.java  ChatRoomMessagesPanel.java  ChatRoomTab.java  MenuBean.java  MessageComposerPanel.java
application/src/main/java/me/bokov/prog3/ui/common/: InputGroup.java  PanelList.java
application/src/main/java/me/bokov/prog3/ui/srvadmin/: BannedUserItem.java  UserItem.java
application/src/main/java/me/bokov/prog3/ui/welcome/: ConnectToServerDialogBean.java  StartNewServerDialogBean.java
application/src/main/java/me/bokov/prog3/util/: Config.java  DatabaseConnectionConfig.java  DateTimeUtils.java  I18N.java  package-info.java
application/src/main/resources/me/bokov/prog3/i18n/: ui_en.properties  ui_hu.properties
application/src/main/resources/me/bokov/prog3/sql/ddl/: 001-create-base.sql
application/src/test/java/me/bokov/prog3/: ApplicationTest.java  TestHelper.java
application/src/test/java/me/bokov/prog3/db/: DatabaseTest.java
application/src/test/java/me/bokov/prog3/server/: ServerChatClientImplTest.java
command-api/: pom.xml
command-api/src/main/java/me/bokov/prog3/command/: Command.java  CommandException.java  CommandHandler.java  PingCommand.java  package-info.java
command-api/src/main/java/me/bokov/prog3/command/client/: AcceptInvitationCommand.java  AdminCommand.java  ClientCommand.java  CreateRoomCommand.java  DeleteRoomCommand.java  DisconnectCommand.java  DownloadCommand.java  GetMessagesCommand.java  GetRoomCommand.java  GetUserCommand.java  HelloCommand.java  InviteUserCommand.java  LeaveRoomCommand.java  LoginCommand.java  RegisterCommand.java  SendFileCommand.java  SendImageCommand.java  SendMessageCommand.java  package-info.java
command-api/src/main/java/me/bokov/prog3/command/endpoint/: ChatClientEndpoint.java  ChatServerEndpoint.java  ConnectionInformation.java  ConnectionInformationImpl.java  Endpoint.java  package-info.java
command-api/src/main/java/me/bokov/prog3/command/request/: Request.java  (+2 more)
command-api/src/test/java/me/bokov/prog3/command/: CommandExceptionTest.java
(+85 files in other folders)
