<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bokov</groupId>
    <artifactId>prog3</artifactId>
    <version>0.0.1.Snapshot</version>

    <modules>
        <module>command-api</module>
        <module>application</module>
        <module>coverage-aggregator</module>
        <module>service-api</module>
    </modules>

    <packaging>pom</packaging>

    <properties>

        <!-- Version numbers of maven official plugins -->

        <version.maven.compiler>3.8.0</version.maven.compiler>
        <version.maven.jar>3.1.0</version.maven.jar>
        <version.maven.shade>3.2.0</version.maven.shade>
        <version.maven.site>3.7.1</version.maven.site>
        <version.maven.surefire>2.22.1</version.maven.surefire>
        <version.maven.javadoc>3.0.1</version.maven.javadoc>
        <version.maven.site>3.7.1</version.maven.site>

        <!-- Compiler plugin options -->

        <!-- Compile against Java Version 1.8 -->
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <java.encoding>UTF-8</java.encoding>

        <!-- Jar archive options -->
        <java.main-class>me.bokov.prog3.Main</java.main-class>
        <java.splash-screen-image>me/bokov/prog3/images/splash.png</java.splash-screen-image>

        <!-- External plugin version numbers -->
        <version.plugin.jacoco>0.8.2</version.plugin.jacoco>
        <version.plugin.coveralls>4.3.0</version.plugin.coveralls>

        <!-- Application dependency version numbers -->
        <version.commons-lang3>3.8.1</version.commons-lang3>
        <version.commons-collections4>4.2</version.commons-collections4>
        <version.commons-cli>1.4</version.commons-cli>
        <version.commons-io>2.6</version.commons-io>
        <version.javax-json>1.1.3</version.javax-json>
        <version.weld>3.0.5.Final</version.weld>
        <version.sql2o>1.6.0</version.sql2o>
        <version.h2>1.4.197</version.h2>
        <version.slf4j>1.7.25</version.slf4j>
        <version.ormlite>5.1</version.ormlite>

        <!-- Test dependency version numbers -->
        <version.test.junit>4.12</version.test.junit>
        <version.test.mockito>2.23.4</version.test.mockito>

    </properties>

    <build>

        <plugins>

            <plugin>

                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.site}</version>

            </plugin>

            <plugin>

                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.javadoc}</version>

                <configuration>

                </configuration>

                <executions>

                    <execution>

                        <id>create-aggregate-javadoc</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>