<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.bokov</groupId>
    <artifactId>prog3</artifactId>
    <version>0.0.1.Snapshot</version>

    <packaging>jar</packaging>

    <properties>

        <!-- Version numbers of maven official plugins -->

        <version.maven.compiler>3.8.0</version.maven.compiler>
        <version.maven.jar>3.1.0</version.maven.jar>
        <version.maven.shade>3.2.0</version.maven.shade>
        <version.maven.site>3.7.1</version.maven.site>
        <version.maven.surefire>2.22.1</version.maven.surefire>

        <!-- Compiler plugin options -->

        <!-- Compile against Java Version 1.8 -->
        <java.source>1.8</java.source>
        <java.target>1.8</java.target>
        <java.encoding>UTF-8</java.encoding>

        <!-- Jar archive options -->
        <java.main-class>me.bokov.prog3.Main</java.main-class>

        <!-- External plugin version numbers -->

        <!-- Application dependency version numbers -->
        <version.commons-lang3>3.8.1</version.commons-lang3>
        <version.commons-collections4>4.2</version.commons-collections4>
        <version.javax-json>1.1.3</version.javax-json>
        <version.weld>3.0.5.Final</version.weld>

        <!-- Test dependency version numbers -->
        <version.test.junit>4.12</version.test.junit>

    </properties>

    <build>

        <plugins>

            <plugin>

                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>

                <configuration>

                    <source>${java.source}</source>
                    <target>${java.target}</target>
                    <encoding>${java.encoding}</encoding>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.jar}</version>

                <configuration>

                    <archive>
                        <manifest>
                            <mainClass>${java.main-class}</mainClass>
                        </manifest>
                    </archive>

                </configuration>

            </plugin>

            <plugin>

                <artifactId>maven-shade-plugin</artifactId>
                <version>${version.maven.shade}</version>

                <executions>

                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>

                            <shadedArtifactAttached>true</shadedArtifactAttached>

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${java.main-class}</mainClass>
                                </transformer>
                            </transformers>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.surefire}</version>

            </plugin>

            <plugin>

                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.site}</version>

            </plugin>

        </plugins>

    </build>

    <reporting>


    </reporting>

    <dependencies>

        <!-- Application dependencies -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${version.commons-collections4}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.commons-lang3}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${version.javax-json}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weld}</version>
        </dependency>

        <!-- Test dependencies -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.test.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>